body {
    margin: 0;
}

.main-grid {
    height: 550px;
    width: 550px;
    background-color: white;
    margin: 10px auto;
    position: relative;
    border: 1px solid gray;
}

.nav {
    display: grid;
    grid-template-columns: auto auto auto;
}

#color-block {
    width: 61px;
    height: 42px;
    background-color: #F55A5A;
    position: absolute;
    margin: 15px 0 0 15px;
    border: 1px solid #E5E5E5;
    font-size: 10px;
    color: #F55A5A;
}

#color-picker {
    width: 61px;
    height: 42px;
    background-color: #F55A5A;
    position: absolute;
    margin: 15px 0 0 15px;
    border: 2px solid #E5E5E5;
    color: #F55A5A;
}

#menu-elements {
    margin-top: 15px;
    margin-left: 110px;
    grid-column-start: 2;
    grid-column-end: 2;
    font-size: 16px;
    height: 42px;
    width: 250px;
    border: 1px solid gray;
    border-radius: 5px;
}

.nav-button {
    margin: 15px;
    height: 42px;
    margin-left: 30px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
}

.bar-group {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.color-bar {
    width: 110px;
    height: 420px;
}

#bar1 {
    background-color: #F55A5A;
}

#bar2 {
    background-color: #2B282A;
}

#bar3 {
    background-color: #FBF3AB;
}

#bar4 {
    background-color: #AAD1B6;
}

#bar5 {
    background-color: #A626D3;
}

.bar-values {
    display: flex;
    flex-direction: row;
    margin-top: 0px;
    justify-content: space-around;
}
